# mega-project-list-solutions

./: LICENSE.txt  README.md  pom.xml
src/main/java/me/sakigamiyang/exercise/classalgorithm/: ClosestPairProblem.java  CollatzConjecture.java  SieveOfEratosthenes.java  Sorting.java
src/main/java/me/sakigamiyang/exercise/classes/: ProductInventoryProject.java
src/main/java/me/sakigamiyang/exercise/datastructures/: InvertedIndex.java  Trie.java  TrieNode.java
src/main/java/me/sakigamiyang/exercise/graph/: Graph.java  Node.java
src/main/java/me/sakigamiyang/exercise/numbers/: Complex.java  DistanceBetween2Cities.java  FibonacciSequence.java  NextPrimeNumber.java  PrimeFactorization.java
src/main/java/me/sakigamiyang/exercise/text/: CheckIfPalindrome.java  Ciphers.java  CountVowels.java  CountWordsInAString.java  FizzBuzz.java  PigLatin.java  ReverseAString.java
src/test/java/me/sakigamiyang/exercise/classalgorithm/: ClosestPairProblemTest.java  CollatzConjectureTest.java  SieveOfEratosthenesTest.java  SortingTest.java
src/test/java/me/sakigamiyang/exercise/classes/: ProductInventoryProjectTest.java
src/test/java/me/sakigamiyang/exercise/datastructures/: InvertedIndexTest.java
src/test/java/me/sakigamiyang/exercise/graph/: GraphTest.java
src/test/java/me/sakigamiyang/exercise/numbers/: ComplexTest.java  DistanceBetween2CitiesTest.java  FibonacciSequenceTest.java  NextPrimeNumberTest.java  PrimeFactorizationTest.java
src/test/java/me/sakigamiyang/exercise/text/: CheckIfPalindromeTest.java  CiphersTest.java  CountVowelsTest.java  FizzBuzzTest.java  (+3 more)
